.container{
    margin: 0 auto;    
    @media screen and (min-width:768px){
        width: 750px;
    }
    @media screen and (min-width:992px){
        width: 960px;
    }
    @media screen and (min-width:1081px){
        width: 960px;
    }
    &:before{
        content: '';
        display: table;
    }
    &:after{
        content: '';
        display: table;
        clear: both;
    }
}

.mainContainer{
    margin: 0 auto;   
    @media (min-width: 992px){
        width: 960px;
    }     
    @media (max-width: 1080px){
        width: 750px;
    }
}