@import '../../../../assets/style/_theme.less';
.listbox{
    .takeCare{
        color: #13c2c2;
    }
    .talk{
        color:#b4b4b4;
        margin-left: 10px;
    }
    .articleName{
        font-weight: 700;
        font-size: 18px; 
        color: #333;
        &:hover{
            text-decoration: underline;
        }
    }
    .ant-list-item-extra{
        margin: auto auto !important;
    }
}