.settingName{
    height: 100%;
    background-color: #fff;
    padding: 30px 20px 60px 20px;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 
    0 4px 12px 4px rgba(0, 0, 0, 0.09);
    .has-bind-title{
        background-color: #F7F7F7;
        border: 1px solid #ECECEC;
        border-radius: 5px;
        margin: 30px 0;
        padding: 10px 20px;
        p{
            margin: 0;
            padding: 0;
            font-size: 12px;
            #oldNick{
                font-size: 12px;
                color: #333;
            }
        }
        .has-bind-recharge{
            p{
                font-size: 12px;
                margin: 0;
                padding: 0;
                span{
                    font-size: 12px;
                    color: #F80;
                }
            }
        }
    }
    .nick-tips{
        margin-left: 60px;
        margin-top: 40px;
        color: #333;
        font-size: 12px;
        p{
            color: #666;
            margin: 10px 0;
        }
        .nick-tips-title{
            font-weight: 700;
            color: #000;
            margin: 10px 0;
        }
    }
    .nick-tips-law{
        margin-top: 40px;
    }
}