.settingEdit{
    height: 100%;
    background-color: #fff;
    padding: 30px 20px 60px 20px;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 
    0 4px 12px 4px rgba(0, 0, 0, 0.09);
    .editForm{
        margin-top: 40px;
    }
}