.nUpload{
    .ant-upload.ant-upload-select-picture-card{
        width: 80px;
        height: 80px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
        width: 80px;
        height: 80px;
    }
}