.settingMenu{
    position: relative;
    height: 100%;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 
    0 4px 12px 4px rgba(0, 0, 0, 0.09);
    .menuTitle{
        position: absolute;
        top: 20px;
        left: 20px;
        font-weight: bold;
        color: #666;
    }
    .ant-menu{
        height: 100%;
        background: #E5E5E5;
        padding-top: 45px;
        .ant-menu-item{
            color:rgba(0, 0, 0, 0.65);
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                border-left: 3px solid #1890ff;
                transform: scaleY(0.0001);
                opacity: 0;
                transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
                content: '';
            }
        }
        .ant-menu-item-selected{
            background-color: #f5f5f5;
            &::after{
                opacity: 0 !important;
            }
            &::before{
                transform: scaleY(1);
                opacity: 1;
                transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
            }
        }
    }
}