@import '../../../assets/style/_theme.less';
.nSider{
    padding-top: 30px;
    .board{
        .board-item{
            height: 48px;
            margin-bottom: 10px;
            border-radius: 4px;
            font-size: 16px;
            line-height: 48px;
            padding-left: 20px;
            position: relative;
            font-weight: 500;
            &.qMember{
                background:#ffd666;
                color:white;
            }
            &.goodSelect{
                background:#fff1b8;
                color:#d48806;
            }
            &.music{
                background:#87e8de;
                color:#006d75;
            }
            &.open-community{
                background:#91d5ff;
                color:#003a8c;
            }
            .q-icon{
                height: 54px;
                width: 54px;
                position: absolute;
                right: 15px;
                bottom: 0;
                img{
                    height: 100%;
                }
            }            
        }
    }
    @media (max-width: 1080px){
        .board{
            .board-item{
                height: 37px;
                line-height: 37px;
                font-size: 14px;
                .q-icon{
                    height: 42px;
                    width: 42px;
                }
            }
           
        }   
    }

    .download-qrbox{
        margin-bottom: 30px;
        padding: 10px 22px;
        display: inline-block;
        width: 100%;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        background-color: #fff;
        img{
            width: 60px;
            height: 60px;
            opacity: .85;
        }
        .info{
            float: left;
            margin: 5px 0 0 10px;
            .title{
                font-size: 15px;
                color: #333;
            }
            .description{
                margin-top: 4px;
                font-size: 13px;
                color: #999;
            }
        }
    }
    @media (max-width: 1080px){
        .download-qrbox{
            padding: 7px 10px;
            img{
                width: 50px;
                height: 50px;
            }  
            .info{
                margin: 0 0 0 5px;
                .title{
                    font-size: 14px;
                }
                .description{
                    font-size: 12px;
                }
            }     
        }   
    }

    .rec_user_header{
        display: flex;
        justify-content: space-between;
        .rec_left{
            font-size: 14px;
            color: #969696;
        }

        .rec_right{
            font-size: 14px;
            color: #969696;
            cursor: pointer;
            .re{
                margin-right: 5px;
            }
            &:hover{
                color: #333;
            }
        }
    }
}