.nContent{
    padding:30px 0 0 15px;
    .indexCarousel{
        margin-bottom: 35px;
        text-align: center;
        img{
            height: 270px;
            width: 625px;
            background-color: hsla(0,0%,71%,.2);
            border-radius: 5px;
            @media (max-width: 1080px){
                width: 485px;
                height: 210px;          
            }
        } 
    }
}