.articleList{
    padding: 0 16px 0;
    .screen{
        border: 1px dashed #e9e9e9;
        border-radius: 2px;
        background-color: #fafafa;
        min-height: 100px;
        text-align: left;
        padding: 16px;
        .ant-row{
            margin-bottom: 10px;
            .ant-tag{
                margin-right: 16px;
            }
        }
        display: none;
    }
    .result1{
        border: 1px dashed #e9e9e9;
        border-radius: 2px;
        background-color: #fafafa;
        min-height: 200px;
        text-align: center;
    }
}