@import '../../../assets/style/_common.less';
.nHeader{
    background-color: #fff;
    padding: 0;
    box-shadow: @shadow-1-up;
    .logo{
        span{
            vertical-align: middle;
            margin-left: 10px;
            color: rgba(0,0,0,.85);
            font-size: 16px;
            font-weight: bold;
        }
    }
    .searchInput{
        width: 160px;
        border: 1px solid #fff;
    }
    .ant-col-xs-20{
        text-align: center;
        padding-left: 20px;
    }
    .ant-menu-horizontal > .ant-menu-item{
        border-bottom:0;
        &:hover{
            border-bottom:0;
        }
    }
}