.release{
    height:100%;
    background: #f2f2f2;
    position: relative;
    .mainContent{
        width: 1280px;
        height: 700px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 auto;
        padding: 90px 115px 98px 145px;
        .hyHLk{
            width: 576px;
            height: 100%;
            border-right: 1px dashed #b3b3b3;
            float: left;
            &>h2{
                font-size: 24px;
                margin: 0;
                line-height: 33px;
                color: #262626;
            }
            ._3FnBB{
                display: block;
                font-size: 14px;
                line-height: 20px;
                color: #b3b3b3;
            }
            ._1m2QR{
                margin: 10px 0 0 20px;
                border-left: 1px dashed #b3b3b3;
                height: 380px;
                padding: 55px 82px 0 35px;
                ._3Seun{
                    position: relative;
                }
                ._3Oe8M{
                    margin-bottom: 55px;
                }
                ._2dEQM{
                    position: relative;
                    margin-bottom: 55px;
                    ._2XmvE{
                        width: 80px;
                        height: 80px;
                        position: absolute;
                        top: -10px;
                        left: 230px;
                    }
                }
                ._3-cmt{

                }
                b{
                    font-size: 17px;
                    color: #262626;
                    margin-bottom: 5px;
                    display: block;
                    font-weight: 600;
                }
                .zOzd- {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: block;
                    background-color: #f2f2f2;
                    left: -55px;
                    top: 0;
                    line-height: 35px;
                    text-align: center;
                    font-size: 20px;
                    font-style: normal;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    border: 1px solid #b3b3b3;
                    &:before{
                        content: attr(data-num);
                    }
                }
            }
        }
        ._3FnBB {
            display: block;
            font-size: 14px;
            line-height: 20px;
            color: #b3b3b3;
        }
        ._3v7nD{
            margin-top: 10px;
        }
        ._1GvkV{
            float: right;
            width: 338px;
            ._375hn{
                height: 440px;
                width: 100%;
                background: #555;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                padding-top: 70px;
                ._3yPS5{
                    width: 314px;
                    height: 370px;
                    padding: 0 20px;
                    margin: 0 auto;
                    background: #fff;
                    ._39crF{
                        padding: 15px 0;
                        width: 100%;
                    }
                    ._439Sp{
                        width: 100%;
                        padding: 14px 0;
                        height: 125px;
                        border-top: 1px solid #ddd;
                        border-Bottom: 1px solid #ddd;
                        position: relative;
                        zoom: 1;
                        &:before{
                            content: "";
                            display: table;
                        }
                        &:after{
                            clear: both;
                            visibility: hidden;
                            font-size: 0;
                            height: 0;
                        }
                        ._129oM{
                            width: 188px;
                            float: left;
                            h4{
                                width: 188px;
                                line-height: 18px;
                                overflow: hidden;
                                -o-text-overflow: ellipsis;
                                text-overflow: ellipsis;
                                margin-bottom: 5px;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                            p{
                                font-size: 12px;
                                line-height: 18px;
                                height: 36px;
                                margin: 0;
                                word-wrap: break-word;
                                word-break: break-all;
                                overflow: hidden;
                                color: #b3b3b3;
                            }

                            span{
                                color: #b3b3b3;
                                position: absolute;
                                bottom: 15px;
                                left: 0;
                                line-height: 14px;
                                font-size: 12px;
                            }
                        }
                        img{
                            float: right;
                            width: 70px;
                            height: 70px;
                        }
                    }
                }
            }
            ._3wF8X{
                font-weight: 500;
                padding: 15px 0 5px;
                text-align: center;
                font-size: 17px;
                color: #262626;
                display: block;
            }
            ._3CP_r{
                text-align: center;
            }
            ._3FnBB{
                display: block;
                font-size: 14px;
                line-height: 20px;
                color: #b3b3b3;
            }
        }
    }

    .avatar-uploader> .ant-upload{
        width: 80px;
        height: 80px;
    }
}